﻿<!DOCTYPE html>
<html>
<head>
  <title>NASSCOM</title>
  <meta charset="utf-8" />
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!--Google Fonts-->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900|Open+Sans:300,400,600,700,800" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <div class="container-fluid">
    <!--REIMAGINE-->
    <div class="row" style="padding-top: 40px;background-image: url('images/bg1.png');">
      <div class="col-md-4" style="">
        <img src="images/nasscom-logo.png" alt="NASSCOM" style="width: 125px;margin-left: 70px;" />
      </div>
      <div class="col-md-8" style="display: inline;margin-top: 3px;padding-left: 110px;">
        <ul>
          <li>OVERVIEW</li>
          <li>KEYTHEMES</li>
          <li style="color:#00bcd4;">SPONSORSHIP</li>
          <li>SPEAKERS</li>
          <li>REGISTRATION</li>
          <li>VENUE</li>
          <li>NILF2016</li>
        </ul>
      </div>
      <div class="col-md-12" style="padding: 140px 0px;">
        <center>
          <p style="font-size: 30px;font-weight: 100; color: white;">
            5th NASSCOM Big Data & Analytics Summit
          </p>
          <!--<hr style="width:490px; margin-top:10px;"/>-->
          <img src="images/ai-txt.png" style="width: 700px;margin: 25px;" />
          <p style="font-weight: 400;color:white;letter-spacing: 2px;">Transforming Enterprise Decision Making</p>
          <button style="background: #00bcd4;
                          color:white;
                          border: none;
                          padding: 10px 40px;
                          border-radius: 3px;
                          font-size: 15px;
                          text-transform: uppercase;
                          margin: 40px 0px 40px 0px;
                          font-weight: 600;">
            REGISTER TODAY
          </button>
          <p style="color:white;font-weight:300;">22nd-23rd June, 2017  |  HICC, Hyderabad</p>

          <div class="row" style="background:white;margin: 130px 200px; margin-bottom:0px;">
            <div class="col-md-8" style="padding:0px;">
              <img src="images/img1.png" style="width: 600px;float: left;" />
            </div>
            <div class="col-md-4" style="padding:0px;text-align:left;">
              <h3 style="color:black;margin: 30px 0px;">OVERVIEW</h3>
              <p style="color:black;margin: 30px 0px;font-size: 13px;margin-right: 45px;">
                NASSCOM Big Data & Analytics Summit is in its 5th edition, and we have witnessed its growing importance in terms of participation and the sheer quality
                of the discussion themes. Our theme last year was “Rise of Algorithms and AI: Complexity to Competitive Advantage” where we discussed the growing importance
                of AI. This year with the theme ‘AI and Deep Learning: Transforming Enterprise Decision Making’, we are going to take it a level higher.
              </p>
            </div>
          </div>

          <div class="row" style="background-image: url('images/bg2.png');margin: 20px 200px;">
            <div class="col-md-12">
              <h3 style="color:black;margin: 50px;">KEY THEMES</h3>
            </div>
            <div class="row" style="margin: 0px 100px 200px 100px;">
              <div class="col-md-4" style="padding:0px;">
                <div style="background: white;box-shadow: 1px 1px 7px #ddd;width:200px;float:right;height:310px;">
                  <img src="images/img2.png" style="width: 200px;" />
                  <h3 style="color:black;font-size: 20px;">AI Horizontal<br />Applications</h3>
                </div>
              </div>
              <div class="col-md-4" style="padding:0px;">
                <div style="background: white;box-shadow: 1px 1px 7px #ddd;width:200px;height:310px;">
                  <img src="images/img3.png" style="width: 200px;" />
                  <h3 style="color:black;font-size: 20px;">AI Technology</h3>
                </div>
              </div>
              <div class="col-md-4" style="padding:0px;">
                <div style="background: white;box-shadow: 1px 1px 7px #ddd;width:200px;float:left;height:310px;">
                  <img src="images/img4.png" style="width: 200px;" />
                  <h3 style="color:black;font-size: 20px;">AI meets other<br />Exponential<br />Technologies</h3>
                </div>
              </div>
            </div>
          </div>

        </center>
      </div>
    </div>
    <!--Speakers-->
    <div class="row" style="background-image: url('images/bg3.png');">
      <div class="col-md-offset-2 col-md-8" style="margin-top: 70px;margin-bottom:70px;">
        <div class="col-md-4" style="background:#dddddd;padding:0px;height:800px;">
          <h2 style="margin: 0px;background: #afafaf;text-align: center;color: white;font-size: 20px;padding: 5px;">
            Summit 2016
          </h2>
          <p style="margin: 20px;margin-top: 30px;font-size: 12px;"><b>Location:</b><br />Hyderabad</p>
          <p style="margin:0px 20px;font-size: 12px;"><b>Theme:</b><br />Rise of Algorithms and AI:<br /> Complexity to Competitive Advantage</p>

          <div class="row" style="margin: 5px 25px;margin-top: 25px;">
            <div class="col-md-4">
              <img src="images/icn1.png" style="width: 40px;" />
            </div>
            <div class="col-md-8" style="color:black;font-family: 'Open Sans', sans-serif;">
              <span style="font-size: 35px;">700</span> <br /><div style="position: relative;top: -10px;">Visitors</div>
            </div>
          </div>

          <div class="row" style="margin: 5px 25px;">
            <div class="col-md-4">
              <img src="images/icn2.png" style="width: 40px;margin-top:10px;" />
            </div>
            <div class="col-md-8" style="color:black;font-family: 'Open Sans', sans-serif;">
              <span style="font-size: 35px;">35</span> <br /><div style="position: relative;top: -10px;">Speakers</div>
            </div>
          </div>

          <div class="row" style="margin: 5px 25px;">
            <div class="col-md-4">
              <img src="images/icn3.png" style="width: 40px;margin-top:10px;" />
            </div>
            <div class="col-md-8" style="color:black;font-family: 'Open Sans', sans-serif;">
              <span style="font-size: 35px;">3</span> <br /><div style="position: relative;top: -10px;">Countries</div>
            </div>
          </div>

          <div class="row" style="margin: 5px 25px;">
            <div class="col-md-4">
              <img src="images/icn4.png" style="width: 40px;margin-top:10px;" />
            </div>
            <div class="col-md-8" style="color:black;font-family: 'Open Sans', sans-serif;">
              <span style="font-size: 35px;">12</span> <br /><div style="position: relative;top: -10px;">Sessions</div>
            </div>
          </div>

          <div class="row" style="margin: 0px 25px;">
            <div class="col-md-4">
              <img src="images/icn5.png" style="width: 50px;margin-top:20px;" />
            </div>
            <div class="col-md-8" style="color:black;font-family: 'Open Sans', sans-serif;">
              <span style="font-size: 35px;">4</span><br /><div style="position: relative;top: -10px;">Pre-conference Workshops</div>
            </div>
          </div>

          <style>
            .list {
              list-style: disc;
              color: black;
            }
          </style>

          <p style="margin: 10px 25px;margin-top: 25px;">Key Speakers at the Summit</p>

          <p style="display: list-item;list-style: disc outside none;margin-left:60px;">Guy Peri, <b>P&G</b></p>
          <p style="display: list-item;list-style: disc outside none;margin-left:60px;">Viktor Mayer, <b>Schönberger<br />University of Oxford</b></p>
          <p style="display: list-item;list-style: disc outside none;margin-left:60px;">Venkat Achanta, <b>Walmart</b></p>
          <p style="display: list-item;list-style: disc outside none;margin-left:60px;">Mohak Shah, <b>Bosch</b></p>

        </div>
        <div class="col-md-4" style="background:#ededed;padding:0px;height:800px;">
          <h2 style="margin: 0px;background: #cecece;text-align: center;color: white;font-size: 20px;padding: 5px;">
            Stats on the Delegates
          </h2>
          <p style="display: list-item;list-style: disc outside none;margin-left:30px;margin-top: 30px;">
            700+ delegates from 160 companies
          </p>
          <p style="display: list-item;list-style: disc outside none;margin-left:30px;">
            International participation from
            US, Singapore & Dubai
          </p>
          <p style="display: list-item;list-style: disc outside none;margin-left:30px;">
            Participation from 20+ key industries
            including: IT & ITES, BFSI, Consulting,
            Healthcare to name a few
          </p>
          <p style="text-align: center;margin: 20px;"><span style="font-size: 50px;">20%</span><br /> CXOs</p>
          <p style="text-align: center;margin: 20px;"><span style="font-size: 50px;">40%</span><br /> Senior Decision Makers</p>
          <p style="text-align: center;margin: 20px;"><span style="font-size: 50px;">40%</span><br /> Researchers, Consultants<br />& Academicians</p>
        </div>
        <div class="col-md-4" style="background:#f7f7f7;padding:0px;height:800px;">
          <h2 style="margin: 0px;background: #dedede;text-align: center;color: white;font-size: 20px;padding: 5px;">
            Key Highlights
          </h2>
          <p style="display: list-item;list-style: disc outside none;margin: 30px;margin-bottom:0px;">
            The 4th edition with the theme “Rise of Algorithms and AI: Complexity to Competitive Advantage focused on how organizations marry
            algorithm-based technologies to the realities of the marketplace and how to put an effective machine learning capability in place
            that builds on the promise of Big Data.
          </p>
          <p style="display: list-item;list-style: disc outside none;margin: 30px;margin-bottom:0px;">
            We had representation from end-user companies across all verticals like P&G, Walmart, Future Group, PepsiCo, Boeing, Flipkart, to
            name a few. Pre-conference workshops were greatly appreciated and attended by delegates
          </p>
          <p style="display: list-item;list-style: disc outside none;margin: 30px;margin-bottom:0px;">
            High engagement level from delegates and companies on twitter
          </p>
        </div>
      </div>
      <div class="col-md-12" style="padding: 0px;">
        <h3 style="text-align:center;margin: 70px 0px; color:black;">SPEAKERS</h3>

        <div class="row" style="margin: 20px 100px;">
          <div class="col-md-3">
            <center>
              <img src="images/Guy-Peri.png" style="width: 170px;" />
              <br /><br />
              <p style="text-align: center;font-size: 20px;color:#00bcd4;">Guy Peri</p>
              <p style="text-align: center;font-size: 20px;color:#595959;">P&G</p>
            </center>
          </div>
          <div class="col-md-3">
            <center>
              <img src="images/Vikor-Mayer.png" style="width: 170px;" />
              <br /><br />
              <p style="text-align: center;font-size: 20px;color:#00bcd4;">Vikor Mayer</p>
              <p style="text-align: center;font-size: 20px;color:#595959;">Schönberger University of Oxford</p>
            </center>
          </div>
          <div class="col-md-3">
            <center>
              <img src="images/George-John.png" style="width: 170px;" />
              <br /><br />
              <p style="text-align: center;font-size: 20px;color:#00bcd4;">George John</p>
              <p style="text-align: center;font-size: 20px;color:#595959;">AI focused Investor, Advisor & Board DirectorLLC</p>
            </center>
          </div>
          <div class="col-md-3">
            <center>
              <img src="images/Brian-Hopkins.png" style="width: 170px;" />
              <br /><br />
              <p style="text-align: center;font-size: 20px;color:#00bcd4;">Brian Hopkins</p>
              <p style="text-align: center;font-size: 20px;color:#595959;">Forrester Retsearch Inc.</p>
            </center>
          </div>
        </div>

        <div class="row" style="margin: 20px 100px;margin-bottom:100px;">
          <div class="col-md-3">
            <center>
              <img src="images/Christopher-Arnold.png" style="width: 170px;" />
              <br /><br />
              <p style="text-align: center;font-size: 20px;color:#00bcd4;">Christopher Arnold</p>
              <p style="text-align: center;font-size: 20px;color:#595959;">Wells Fargo</p>
            </center>
          </div>
          <div class="col-md-3">
            <center>
              <img src="images/Nicolas-Millman.png" style="width: 170px;" />
              <br /><br />
              <p style="text-align: center;font-size: 20px;color:#00bcd4;">Nicolas Millman</p>
              <p style="text-align: center;font-size: 20px;color:#595959;">Accenture</p>
            </center>
          </div>
          <div class="col-md-3">
            <center>
              <img src="images/Anand-Iyer.png" style="width: 170px;" />
              <br /><br />
              <p style="text-align: center;font-size: 20px;color:#00bcd4;">Anand Iyer</p>
              <p style="text-align: center;font-size: 20px;color:#595959;">WellDoc</p>
            </center>
          </div>
          <div class="col-md-3">
            <center>
              <img src="images/Ritu-Aggarwal.png" style="width: 170px;" />
              <br /><br />
              <p style="text-align: center;font-size: 20px;color:#00bcd4;">Ritu Aggarwal</p>
              <p style="text-align: center;font-size: 20px;color:#595959;">University of Maryland</p>
            </center>
          </div>
        </div>

      </div>
    </div>
    <!--Footer-->
    <div class="row" style="padding: 20px 0px;text-align:center;">
      <div class="col-md-6">
        <p style="display:inline-block;color:#99a9b5;font-size: 10px;">© Copyright 2017 <span style="color:#00bcd4;">NILF</span></p>
      </div>
      <div class="col-md-6">
        <p style="display:inline;margin-right: 25px;color:#99a9b5;font-size: 10px;">Support</p>
        <p style="display:inline;margin-right: 25px;color:#99a9b5;font-size: 10px;">Contact Us</p>
        <p style="display:inline;margin-right: 25px;color:#99a9b5;font-size: 10px;">Disclaimer</p>
        <p style="display:inline;margin-right: 25px;color:#99a9b5;font-size: 10px;">Privacy Policy</p>
      </div>
    </div>
  </div>
</body>
</html>
