﻿body {
  color: white;
  background: #101010;
  font-family: 'Montserrat', sans-serif;
}
ul {
  list-style: none;
  display: inline;
}
ul li {
  display: inline;
}
h1 {
  font-weight: bold;
  font-size: 30px;
  text-transform: uppercase;
  letter-spacing: 1px;
}
h2 {
  color: black;
}
p {
  padding: 0px;
  margin: 0px;
  color: black;
}
hr {
  border-top: 0.5px solid #a1a1a1;
  width: 85px;
}
ul li {
  font-size: 11px;
  font-weight: 600;
  padding-right: 20px;
}
